jdbc.url=jdbc:postgresql://localhost:5432/lab
jdbc.username=postgres
jdbc.password=
jdbc.driverClass=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://localhost:3306/yigou
#jdbc.username=root
#jdbc.password=314
#jdbc.driverClass=org.mysql.jdbc.Driver