# SpringLearning

./: .gitignore
SpringLearning1/: pom.xml
SpringLearning1/src/main/java/cn/edu/sdut/softlab/: HelloController.java
SpringLearning1/src/main/java/cn/edu/sdut/softlab/springlearning1/: DiConfig.java  FunctionService.java  UseFunctionService.java
SpringMVCLearning1/: .project  pom.xml
SpringMVCLearning1/src/main/java/cn/edu/sdut/softlab/: HelloController.java  User.java
SpringMVCLearning1/src/main/java/cn/edu/sdut/softlab/controller/: UserController.java
SpringMVCLearning1/src/main/java/cn/edu/sdut/softlab/springlearning1/: Main.java  UseFunctionService.java
SpringMVCLearning1/src/main/resources/spring/: spring-mvc.xml  springmvc-servlet.xml
SpringMVCLearning1/src/main/webapp/: home.jsp  index.jsp
SpringMVCLearning1/src/main/webapp/WEB-INF/: web.xml
SpringMVCLearning1/src/main/webapp/jsp/: home.jsp
binding/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/cn/edu/sdut/softlab/controller/: UserController.java
spring-mybatis/src/main/java/cn/edu/sdut/softlab/dao/: UserMapper.java
spring-mybatis/src/main/java/cn/edu/sdut/softlab/mapper/: UserMapper.xml
spring-mybatis/src/main/java/cn/edu/sdut/softlab/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-mybatis/src/main/java/cn/edu/sdut/softlab/service/: UserService.java
spring-mybatis/src/main/java/cn/edu/sdut/softlab/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/java/cn/edu/sdut/softlab/test/: test.java
spring-mybatis/src/main/resources/: database.properties
spring-mybatis/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/views/: login.jsp
spring-mybatis/src/test/java/cn/edu/sdut/softlab/test/: UserTest.java
spring-mybatis/src/test/java/cn/edu/sdut/softlab/test/base/: BaseTest.java
springMVC/: README.md  pom.xml
springMVC/src/main/java/cn/edu/sdut/softlab/controller/: ItemController.java  LoginController.java  StuffController.java
springMVC/src/main/java/cn/edu/sdut/softlab/entity/: Category.java  Item.java  ItemAccount.java  QueryCondition.java  Stuff.java
springMVC/src/main/java/cn/edu/sdut/softlab/formatter/: Dateformatter.java
springMVC/src/main/java/cn/edu/sdut/softlab/jpa/: EMFactory.java
springMVC/src/main/java/cn/edu/sdut/softlab/repository/: CategoryRepository.java  RepositoryFactory.java  StuffRepository.java
springMVC/src/main/java/cn/edu/sdut/softlab/service/: AbstractFacade.java  CategoryService.java  ItemService.java  StuffService.java
springMVC/src/main/java/cn/edu/sdut/softlab/util/: CreateMd5.java
springMVC/src/main/java/cn/edu/sdut/softlab/validator/: DateValidator.java
springMVC/src/main/resources/: database.properties  db.properties
springMVC/src/main/resources/spring/: applicationContext.xml  database.xml  datasource.xml  jndi-datasource.xml  spring-jpa.xml  springmvc-servlet.xml
springMVC/src/main/resources/springmvc/: springmvc-servlet.xml
springMVC/src/main/webapp/: error.jsp  index.jsp  test.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/jsp/: Item_list.jsp  SignIn.jsp  home.jsp
springMVC/src/test/java/: datasourceTest.java
springMongo/: pom.xml
springMongo/src/main/java/cn/edu/sdut/softlab/Repository/: DataOptions.java  DataRepository.java
springMongo/src/main/java/cn/edu/sdut/softlab/controller/: DataController.java
springMongo/src/main/java/cn/edu/sdut/softlab/test/: DataApp.java
springMongo/src/main/resources/: database.properties  log4j.properties
springMongo/src/main/resources/spring/: spring-context.xml  spring-mongo.xml  spring-web.xml
springMongo/src/main/webapp/WEB-INF/: web.xml
springMongo/src/main/webapp/views/: datalist.jsp
ssh/: .project  pom.xml
ssh/src/main/java/cn/edu/sdut/softlab/entity/: Category.java  Item.java  ItemLendAccount.java  QueryParameter.java
ssh/src/main/java/cn/edu/sdut/softlab/ssh/test/: Testssh.java
ssh/src/main/java/cn/edu/sdut/softlab/util/: SessionUtil.java
ssh/src/main/resources/: applicationContext.xml  db.properties
ssh/src/main/resources/springmvc/: springmvc-servlet.xml
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/: Testssh.java
training/: .gitignore  README.md  pom.xml
training/doc/: INSTALL.md  test.md
training/src/main/java/cn/edu/sdut/softlab/training/controller/: MainController.java
training/src/main/java/cn/edu/sdut/softlab/training/model/: BlogEntity.java  UserEntity.java
training/src/main/java/cn/edu/sdut/softlab/training/repository/: UserRepository.java
training/src/main/java/cn/edu/sdut/softlab/training/util/: StringUtil.java
training/src/main/resources/: application.properties  log4j.properties
training/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
training/src/main/webapp/html/: addUser.jsp  index.jsp  updateUser.jsp  userDetail.jsp  userManage.jsp
training/src/test/java/cn/edu/sdut/softlab/training/page/: IndexPageIT.java
training/src/test/java/cn/edu/sdut/softlab/training/util/: StringUtilTest.java
