jdbc.url=jdbc:postgresql://localhost:5432/lab
jdbc.username=postgres
jdbc.password=
jdbc.driverClassName=org.postgresql.Driver

db=mysql
db.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
db.dirver=com.mysql.jdbc.driver
db.username=root
db.password=314


 # jpa settings  
jpa.generateDdl=false  
jpa.database=POSTGRESQL  
jpa.showSql=true 

hibernate.show_sql=true  

jdbc.pool.minIdle=10  
jdbc.pool.maxActive=20  
jdbc.pool.maxWait=60000  
jdbc.pool.minIdle=10  
  
#maxIdle=15  
   
jdbc.pool.timeBetweenEvictionRunsMillis=60000  
jdbc.pool.minEvictableIdleTimeMillis=300000  
   
jdbc.pool.testWhileIdle=true  
jdbc.pool.testOnBorrow=false  
jdbc.pool.testOnReturn=false  
jdbc.pool.filters=stat   